AGraber/sampctl-action/action.yml
name: 'Setup sampctl'
description: 'Setup sampctl in the environment'
branding:
  icon: truck
  color: orange
inputs:
  version: 
    description: 'Version of sampctl'
    required: true
    default: '' # latest
runs:
  using: "composite"
  steps: 
    - run: gh release download -R Southclaws/sampctl ${{ inputs.version }} --pattern '*linux_amd64.tar.gz' -O sampctl.tar.gz
      shell: bash
    - run: sudo tar -zxf sampctl.tar.gz --directory /usr/bin sampctl
      shell: bash
    - run: sudo chmod +x /usr/bin/sampctl
      shell: bash

VladPlatonov/ecoproject/.github/workflows/blank.yml
- name: Install sampctl
  uses: AGraber/sampctl-action@v1
  with:
    version: '1.9.1' # optional, 1.9.1 by default